
html {
  scroll-behavior: smooth;

}

@media(min-width:1200px){
.card {
    font-size: 164px;
    width: 45%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
  .card p {
     font-size: 2rem;
       max-width: 80%; 
      text-align: center;
  }
  
  .card-container {
    width: 40%;

    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


  }
  .splash {
    width:60% ;
    height:50% ;
    position: absolute;
    bottom: 0;
    left: 20%; 
    transform: translateY(7%);

  }

}

@media (max-width: 768px) {
  .card {
    
    font-size: 160px;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
  .card p {
    font-size: 1.5rem;
      max-width: 70%; 
     text-align: center;
     
 }
  
  .card-container {
    width: 80%;

    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


  }
  .splash {

    position: absolute;
    bottom: 0;
     
  }
}